<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Desil Info</title>
    <!-- Latest compiled and minified css  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/css/bootstrap.min.css"/> -->

    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/> -->

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" /> -->

    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/> -->
    <style>
      /* Typhography */
      body {
        overflow-x: hidden;
        scroll-behavior: smooth;
      }
      ul{
        padding: 0;
        margin: 0;
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      a:hover{
        text-decoration: none;
      }
      .link{
        position: relative;
        color: #ffffff;
        border: 1px solid #c0c0c0;
        display: inline-block;
        width: 150px;
        padding: 5px 0px;
        margin: 10px auto;
        text-align: center;
        transition: .3s ease;
        z-index: 2;
        overflow: hidden;
        font-weight: 700;
      }
      .link::before{
        position: absolute;
        content: '';
        top: 0;
        left: -260px;
        width: 160%;
        height: 100%;
        background-color: #60f000;
        transform: skewX(-45deg);
        z-index: -1;
        transition: .3s ease;
      }
      .link:hover:before{
       left: -40px;
      }
      .link:hover{
        color: #111111;
      }
      h1{
        text-transform: capitalize;
        text-align: left;
      }
      /* Media Query */
    @media (max-width: 992px) {
        body header #nav-toggle {
          visibility: visible;
          display: inline-block;
        }
        body header .main-menu .menu{
        top: 100px;
        display: block;
        width: 100%;
        height: 0px;
        position: absolute;
        overflow: hidden;
        left: 0;
        text-align: center;
        background-color: #ffffff;
        transition:  .3s ease;
        }
        body header .notifications{
          top: 33px;
          right: 40px;
          position: inherit;
        }
        body header .main-menu .menu.active{
            padding: 40px 0px;
            height: auto;
            visibility: visible;
            box-shadow: 0px 4px 5px 0px #9c9c9c4f;
        }
        body header .main-menu .menu li{ 
            line-height: 60px;
        }
        body header .container #menu li a {
          width: 100%;
          padding: 2px 0px;
          display: inline-block;
        }
        body .product{
        justify-content: center;
        }
        body .product .itembox{
        width: 250px;
        }
    }
    @media(max-width:768px){
      body .video-banner .content{
         padding: 100px 5%;
        }
      body .owl-nav{
      visibility: hidden;
      }
      body .accordion-button::after{
      width: 20px !important;
      }
      body .subscribe-part input[type='email'] {
        min-width: 270px;
      }
    }
    @media(max-width:576px){
      body .owl-nav{
        visibility: hidden;
      }
      body  .filter ul li {
        padding: 8px 10px;
      }
      body .product .itembox{
        width: 90%;
        height: 300px;
      }
      body .product .itembox .content{
        padding-top: 200px;
      }
      body .subscribe-part input[type='email'] {
        min-width: 200px;
      }
    }
     
      /* Header-part */
      header {
        background-color: #ffffff;
        box-shadow: 1px 5px 5px 4px rgba(87, 87, 87, 0.397);
        height: 100px;
        margin-bottom: 2px;
        text-transform: capitalize;
        z-index: 99999;
      }
      header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header  .main-menu .menu{
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 99999999;
      }
      header .main-menu .menu li{
        margin: 0px 10px;
      }
      header .main-menu .menu li a{
          padding: 8px 20px 10px 20px;
          color: #727272;
          border-radius: 50px;
          transition: .3s ease;
      }
      
      header .main-menu .menu li a:hover{
        background-color: #60f000;
        color: #000000;
      }
      header .main-menu .menu li .active{
        background-color: #60f000;
        color: #000000;
      }
    
      header .container .logo h3 {
        color: #000000;
        text-transform: capitalize;
        display: inline-block;
        font-size: 23px;
        line-height: 85px;
        font-weight: bold;
      }
      header .container .logo h3 span{
        color: #60f000;
      }
      header.sticky {
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 99999999;
        background-color: #f5f5f5;
        color: black;
        box-shadow: 0px 1px 5px 0px rgba(129, 129, 129, 0.445);
        transition: 0.3s ease;
      }


      header #nav-toggle{
        float: right;
        width: 35px;
        height: 30px;
        z-index: 2;
        cursor: pointer;
        visibility: hidden;
        display: none;
      }
      #nav-toggle span {
        position: relative;
        height: 3px;
        width: 30px;
        background-color: #000000;
        display: inline-block;
        margin: auto;
        margin-left: 3px;
        z-index: -1;
      }
      #nav-toggle.active span {
        background: transparent;
      }
      header .container.sticky #nav-toggle.active span {
        background: transparent;
      }

      #nav-toggle span::before,
      #nav-toggle span::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 90%;
        height: 100%;
        transition: 0.3s ease;
        background-color: #4e4e4e;
      }
      #nav-toggle.active span::before {
        transform: rotate(45deg);
        width: 100%;
      }
      #nav-toggle span::before {
        transform: translateY(-7px);
      }
      #nav-toggle.active span::after {
        transform: rotate(135deg);
        width: 100%;
      }

      #nav-toggle span::after {
        transform: translateY(7px);
      }
      /* Video part */
        .video-banner{
         position: relative;
        }
        .video-banner video{
          width: 100%;
          min-height: 650px;
          object-fit: cover;
        }
        .video-banner .content{
         position: absolute;
         left: 0;
         width: 100%;
         height: 100%;
         top: 0px;
         color: #ffffff;
         font-size: 18px;
         background-color: #0a802da8;
        }
      /* slider-part */
      .slider-part{
        margin-top: -6px;
        padding: 50px 0px;
        background-image: url(images/banner-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        min-height: 500px;
        color: #ffffff;
      }
      .slider-part .card{
        background-color: #d1b2ff70;
        min-height: 350px;
        padding: 50px 5%;
      }
      /* filter-gallery */
      .filter-gallery{
        padding: 100px 20px;
        min-height: 600px;
        text-align: center;
        background-color: #fdfdfd;
      }
      .filter{
        background-color: #e3f4ff;
        padding: 50px 0px;
      }
      .filter ul{
        display: inline-block;
        margin: 0 auto;
      }
      .filter ul li{
          display: inline-block;
          list-style: none;
          padding: 8px 25px;
          margin: 5px 2px;
          letter-spacing: 1px;
          cursor: pointer;
          color: #838383;
          border-radius: 50px;
          transition: .3s ease;
          text-transform: capitalize;
      }
      .filter ul li:hover{
          background-color: #5ce600;
          color: #000000;
      }
      .filter ul li.active{
          color: #000000;
          background-color: #5ce600;
      }
      .product{
        padding: 50px 0px;
      }
      .product{
          display: flex;
          justify-content:space-between;
          text-align: center;
          margin: 0 auto;
          flex-wrap: wrap;
          min-height: 400px;
      }
      .product .itembox{
        position: relative;
        width: 250px;
        height: 250px;
        margin: 20px 10px;
        border-radius: 8px;
        overflow: hidden;
      }
      .product .itembox .content{
        position: absolute;
        text-align: center;
        padding-top: 110px;
        top: 0px;
        left: 0px;
        right: 0px;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        color: #ffffff;
        display: block;
        background-image: linear-gradient(rgba(199, 199, 199, 0.582), #e3fff6,rgba(184, 184, 184, 0.521),#000000);
        transition: .3s ease;
        background-size: 300% 300%;
        background-position: 0px 100%;
        background-repeat: no-repeat;
      }
      .product .itembox .content:hover{
        background-position: 0px 0%;
        color: black;
      }
      .product .itembox .content:hover .link{
        color: #000000;
      }
      .product .itembox .content .link-1{
        display: inline-block;
        border: 1px solid #ffffff;
        font-size: 16px;
        border-radius: 50px;
        color: #ffffff;
        padding: 5px 30px;
        margin: 5px;
        text-align: center;
        display: inline-block !important;
        text-transform: capitalize;
      }
      .product .itembox .content .link-1:hover{
        background-color: #e7fff867;
      }
      /* Accordion */
  
  @media(max-width:768px){
    
  }
  /*  .accordion-progress  */
  .accordion-progress{
    padding: 10px 0px;
    padding: 80px 0px;
    background-color: #fdfdfd;
    min-height: 300px;
  }
  .accordion-part{
    margin-bottom: 50px;
  }
  .accorion-body{
    box-shadow: 0px 0px 2px 0px rgb(202, 202, 202);
    background-color: #f4fffa !important;
    padding: 5px 10px !important; 
  }
  .accordion-button{
  font-size: 20px;
  font-weight: 500;
  border: 1px solid gainsboro;
  color: #000000 !important;
  background-color: #F5F5F5 !important;
  }
  .accordion-button:focus{
    box-shadow: none !important;
    border: 1px solid gainsboro;
  }
  .accordion-button:not(.collapsed){
    color: #15f301 !important;
  }
  .accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") !important;
    transform: rotate(180deg);
  }
  .accordion-button:not(.collapsed):after{
    transform: rotate(360deg);
  }
  /* progress-part */
  .progress-part{
    margin-top: 50px;
    min-height: 500px;
  }
  .progress-part .content{
    padding: 0px 10% 40px 0;
  }

  .progress-part #skill-section{
    margin-top: 50px;
  }
  .progress-part #skill-section p{
    font-size: 20px;
    font-weight: 700;
    position: relative;
  }
  .progress-part #skill-section .item-1:before{
    position: absolute;
    content: '68%';
    right: 0;
  }
  .progress-part #skill-section .item-2:before{
    position: absolute;
    content: '90%';
    right: 0;
  }
  .progress-part #skill-section .item-3:before{
    position: absolute;
    content: '75%';
    right: 0;
  }
  .progress-part .progress{
        width: 100%;
        height: 10px;
        margin-bottom: 5px;
        background-color: #f0f0f0;
        border-radius: 10px;
    }
    .progress-part .progress-bar{
        position: relative;
        width: 30%;
        height: 100%;
        background-color: #61f100;
        border-radius: 10px;
        transition: all 1s ease;
    } 
    /* .counter-part */
    .counter-part{
      text-align: center;
      padding: 150px 0px 100px 0px;
      min-height: 300px;
      background-image: url(images/work-bg.png);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      color: #ffffff;
    }
    .counter-part .card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 200px;
      border: none;   
      border-radius: 10px;
      margin-bottom: 40px;
      color: #000000;
      box-shadow: 0px 0px 15px 2px #6e0078;
    }
    .counter-part .card p{
      font-size: 18px;
      font-weight: 700;
    }
    .counter-part .card .fa{
      font-size: 35px;
      color: #14ee00;
    }   
    .contact-form{
      padding: 50px 0px;
      min-height: 500px;
      background-color: #fdfdfd;
    }
    .contact{
        padding-top: 160px;
        height: 100%;
        background-image: url(images/meetings-bg.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    .contact-form .card{
        margin-top: 40px;
        border-radius: 15px;
        margin-bottom: 70px;
    }
    .contact-form .contact-card h5{
        font-weight: bold;
    }
    .contact-form .contact-card{
        padding:50px;
        background-color: #f8fff7;
        border: none;
        border-radius: 8px;
        box-shadow: 0px 0px 5px 0px #c2c2c2;
    }
    .contact-form .contact-card .link{
      color: #000000;
      width: 150px;
    }
    .contact-form .contact-card .link:hover{
     background-color: #14ee00;
    }
    .contact-card form{
        margin-top: 40px;
    }
    .contact-form input{
        width: 100%;
        padding: 6px 12px;
        margin-bottom: 30px;
        border: none;
        outline: none;
        border-radius: 40px;
        background-color: #f1f1f1;
    }
    .contact-card textarea{
        background-color: #f1f1f1;
        padding: 20px 12px;
        border-radius: 20px;
        border: none;
        outline: none;
    }
    .contact-form .contact-info{
        margin-top: 40px;
        background-color: #fafffd;
        color: #000000;
        padding: 35px 40px 0px 40px;
    }
    .contact-form .contact-info span{
        font-weight: bold;
        font-size: 18px;
    }
    .contact-info h6{
        font-weight: bolder;
    }
    .contact-info ul li{
        display: inline-block;
        padding: 0px 3px 30px 3px;
        margin-bottom: 30px;
        border-bottom: 1px solid #c9c9c983;
    }
    .contact-info li:last-child{
        border-bottom: none;
        margin-bottom: 0;
    }
    /* .subscribe-part */
      .subscribe-part{
        padding: 80px 0px;
        text-align: center;
        min-height: 300px;
        background-color: #f5fff4;
      }
      .subscribe-part h1{
        margin-bottom: 20px;
        text-align: center;
      }
      .subscribe-part input[type='email']{
        background-color: #ffffff;
        color: #818181;
        padding: 9px 20px;
        min-width: 350px;
        border: 1px solid #858585c7;
        outline: none;
        border-radius: 50px 0px 0px 50px;
      }
      .subscribe-part input[type='submit']{
        background-color: #32e689;
        margin-left: -5px;
        color: #ffffff;
        border: none;
        padding: 10px 25px;
        border-radius: 0px 50px 50px 0px;
      }
      .subscribe-part p{
        padding: 20px 5%;
      }
    /* Footer */
    footer{
      padding-top: 30px;
      min-height: 100px;
      background-color: #F5F5F5;
      display: flex;
      margin: 0 auto;
      text-align: center;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    footer .social-icon ul{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 15px;
    }
    footer .social-icon ul li{
      margin: 0px 5px;
    }
    footer .social-icon ul li .fa-brands{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border-radius: 50px;
      background-color: #f2faff;
      box-shadow: 0px 3px 5px 0px #9c9c9c;
      color: #000000;
      transition: .3s ease;
    }
    footer .social-icon ul li .fa-brands:hover{
      color: #ffffff;
      transform: translateY(-8px);
    }
    footer .social-icon ul li .fa-facebook-f:hover{
      background-color: #2c2cbd;
    }
    footer .social-icon ul li .fa-twitter:hover{
      background-color: #5555ff;
    }
    footer .social-icon ul li .fa-github:hover{
      background-color: #f33071;
    }
    
    </style>
  </head>
<body>
<header id="header">
  <div class="container">
    <div class="logo"><h3>Desil <span>Info</span></h3></div>
    <nav class="main-menu">
        <ul class="menu">
            <li class="scroll-to-section"><a href="#home">home</a></li>
            <li class="scroll-to-section"><a href="#work">work</a></li>
            <li class="scroll-to-section" ><a href="#about">about us</a></li>  
            <li class="scroll-to-section"><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <div id="nav-toggle"><span></span></div>
  </div>
</header>
<section class="video-banner"  id="home">
  <video autoplay muted loop src="images/video-bg.mp4"></video>
  <div class="container">
    <div class="content">
      <h1>This website provided some Creative idea for web design.</h1>
      <p>How to create a modern website helps to know this website. <br/>Some important part of website shown this website. Also provided source file to learn this every section.<br/>
      All section of this sites are create a nice look & attractive.Every designer should know this every part of this website. <br/> 
      Such as slider,video banner,progress bar,working part.
      </p>
      <a href="#slider"  class="link">Go Ahead</a>
    </div>
  </div>
</section>
<section class="slider-part" id="slider">
  <div class="container">
    <h1>This is slider part of websites:</h1><br/>
    <div class="owl-carousel owl-theme">
      <div class="item card">
          <h1>HTML CSS Template with Bootstrap 5 Beta 1</h1>
          <p>You are not allowed to re-distribute this Purple Buzz HTML template as a downloadable ZIP file on any kind of Free CSS collection websites. This is strongly prohibited. Please contact TemplateMo for more information.</p>
          <a href="#" class="link">Get Start</a>
      </div>
      <div class="item card">
        <h1>HTML CSS Template with Bootstrap 5 Beta 1</h1>
        <p>You are not allowed to re-distribute this Purple Buzz HTML template as a downloadable ZIP file on any kind of Free CSS collection websites. This is strongly prohibited. Please contact TemplateMo for more information.</p>
        <a href="#" class="link">Get Start</a>
      </div>
      <div class="item card">
        <h1>HTML CSS Template with Bootstrap 5 Beta 1</h1>
        <p>You are not allowed to re-distribute this Purple Buzz HTML template as a downloadable ZIP file on any kind of Free CSS collection websites. This is strongly prohibited. Please contact TemplateMo for more information.</p>
        <a href="#" class="link">Get Start</a>
      </div>
      <div class="item card">
        <h1>HTML CSS Template with Bootstrap 5 Beta 1</h1>
        <p>You are not allowed to re-distribute this Purple Buzz HTML template as a downloadable ZIP file on any kind of Free CSS collection websites. This is strongly prohibited. Please contact TemplateMo for more information.</p>
        <a href="#" class="link">Get Start</a>
      </div>
    </div>
</div>
</section>
<section class="filter-gallery" id="work">
  <div class="container">
    <h1>The most important part of mordern websites:</h1><br/>
    <div class="filter">
      <ul>
          <li class="list active" data-filter="all">All</li>
          <li class="list" data-filter="basic">Basic</li>
          <li class="list" data-filter="standard">Standard</li>
          <li class="list" data-filter="advanced">Advanced</li>
      </ul>
    </div>
    <div class="product">
      <div class="itembox basic">
        <div>
          <img src="images/item-1.jpg" alt="" width="100%">
          <a href="#" class="content">
            <div class="link-1">Responsive Design</div>
          </a>
        </div>
      </div>
      <div class="itembox standard advanced">
        <div>
          <img src="images/item-2.jpg" alt="" width="100%">
          <a href="#" class="content">
            <div class="link-1">W3 Validation</div>
          </a>
        </div>
      </div>
      <div class="itembox basic standard">
        <div>
          <img src="images/item-3.jpg" alt="" width="100%">
          <a href="#" class="content">
            <div class="link-1">Meaningful code</div>
          </a>
        </div>
      </div>
      <div class="itembox basic advanced">
        <div>
          <img src="images/item-4.jpg" alt="" width="100%">
          <a href="#" class="content">
            <div class="link-1">Slider</div>
          </a>
        </div>
      </div>
      <div class="itembox standard advanced">
        <div>
          <img src="images/item-5.jpg" alt="" width="100%">
          <a href="#" class="content">
            <div class="link-1">Accordion</div>
          </a>
        </div>
      </div>
      <div class="itembox basic">
        <div>
          <img src="images/item-6.jpg" alt="" width="100%">
          <a href="#" class="content">
            <div class="link-1">Preloader</div>
          </a>
        </div>
      </div>
      <div class="itembox advanced">
        <div>
          <img src="images/item-7.jpg" alt="" width="100%">
          <a href="#" class="content">
            <div class="link-1">Progress Bar</div>
          </a>
        </div>
      </div>
      <div class="itembox standard">
        <div>
          <img src="images/item-8.jpg" alt="" width="100%">
          <a href="#" class="content">
            <div class="link-1">Counter Up</div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="accordion-progress">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Bootstrap Accordion:</h2><br/>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Accordion Item-1
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Accordion Item-2
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Accordion Item-3
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="progress-part">
          <h2>Creative Progress bar for websites:</h2>
          <div id="skill-section">
            <p class="item-1">Development</p>
            <div class="progress">
                <div class="progress-bar" data-progress="68"></div>
            </div>
            <p class="item-2">Design</p>
            <div class="progress">
                <div class="progress-bar" data-progress="90"></div>
            </div>
            <p class="item-3">Marketing</p>
            <div class="progress">
                <div class="progress-bar" data-progress="75"></div>
            </div>
          </div>
        </div> 
      </div>
    </div>
    
  </div>
</section>
<section class="counter-part" id="about">
  <div class="container">
    <h1>Counter Up Section:</h1><br/><br/>
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <h2 class="counterup">450</h2>
          <p>Project</p>
          <span class="fa fa-cog"></span>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <h2 class="counterup">275</h2>
          <p>Happy Clients</p>
          <i class="fa fa-solid fa-coins"></i>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <h2 class="counterup">90</h2>
          <p>Award Wins</p>
          <i class=" fa fa-solid fa-award"></i>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <h2 class="counterup">43</h2>
          <p>Countries</p>
          <span class="fa fa-flag"></span>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="contact-form" id="contact">
  <div class="container">
    <h1>Contact Us:</h1>
    <div class="row">
      <div class="col-lg-3">
        <div class="card contact-info">
          <ul class="p-0">
              <li><h6>phone number</h6>
                  <span>016-789-6556</span>
              </li>
              <li><h6>Email Address</h6>
                  <span>jkmalik@gmail.com</span>
              </li>
              <li><h6>Address</h6>
                  <span>Dhaka, Bangladesh</span>
              </li>
              <li><h6>Website URL</h6>
                  <span><a href="https://jkmalik.blogspot.com/">jkmalik.blogspot.com</a> </span>
              </li>
          </ul>
      </div>   
      </div>
      <div class="col-lg-9">
      <div class="card">
        <div class="contact-card">
            <h5>LET'S GET IN TOUCH</h5><hr>
        <form action="#">
        <div class="row">
          <div class="col-lg-4"><input type="text" placeholder="Your Name" required="true"></div>
          <div class="col-lg-4"><input type="email" placeholder="Your Email" required="true"></div>
          <div class="col-lg-4"><input type="text" placeholder="Subject"></div>
          <div class="col-lg-12">
          <textarea name="" id="" cols="50" rows="4"  placeholder="Your Message.."style="width: 100%;"></textarea><br>
          <input type="submit" value="Send Message" class="link">
          </div>
        </div>           
        </form>
        </div>
      </div>     
      </div>
    </div>
  </div>
</section>
<div class="row">
  <div class="col-3">
    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
      <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
      <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
    </div>
  </div>
  <div class="col-9">
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim harum aspernatur nihil perspiciatis. Quisquam minima impedit enim molestias exercitatiom consequatur cumque earum? Saepe veniam aspernatur architecto totam quos.</div>
      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima hic ducimus modi saepe officia consecteturveniam consectetur, beatae omnis explicabo.</div>
      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aperiam quasi fugiat dolore repellendus ro similique aspernatur quaerat cumque mollitia nisi eligendi recusandae, itaque error sint? Ad, eligendi vel.</div>
      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque nostrum h dolores eius! Iusto, corporis. Quibusdam ut ratione amet fuga?</div>
    </div>
  </div>
</div>
<section class="subscribe-part">
  <div class="container">
      <h1>Stay up to date with us</h1>
    <form action="#" method="get">
      <input type="email" placeholder="Your Email">
      <input type="submit" value="Subscribe">
    </form>
    <p>Subscribe to our site. It's help you to know our update news or post. We will must be notify with message when update our content.</p>
  </div>
</section>
<footer>
  <div class="container">
    <div class="social-icon">
      <ul>
        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="#"><i class=" fa-brands fa-github"></i></a></li>
      </ul>
    </div>
    <p>Copyright <i class="fa-solid fa-copyright"></i> 2022 Desil Info -Designed by <a href="https://jkmalik.blogspot.com/">Jkmalik</a></p>
  </div>
</footer>

<script src="js/jquery-2.1.0.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<script src="js/lightbox-plus-jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script> 
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/js/bootstrap.min.js" integrity="sha512-Pv/SmxhkTB6tWGQWDa6gHgJpfBdIpyUy59QkbshS1948GRmj6WgZz18PaDMOqaEyKLRAvgil7sx/WACNGE4Txw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>   -->

<!-- waypoints -->
<script src="js/waypoints.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.1/waypoints.min.js"></script> -->

<script src="js/jquery.counterup.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script> -->
 <!-- bootstrap.min.js -->

<!-- owl.carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->









      

  <script>
    //preloader
    var preload = document.getElementById("preloader");
        window.addEventListener("load", function(){
        preload.style.display = "none";
        });
    //smoothscroll js

    $(document).ready(function () {
        $(document).on("scroll", onScroll);
        $('.scroll-to-section a[href^="#"]').on('click', function (e) {
            e.preventDefault();
            $(document).off("scroll");  
            $('.scroll-to-section a').each(function () {
                $(this).removeClass('active');
            })
            $(this).addClass('active');
            var target = this.hash,
            menu = target;
            var target = $(this.hash);
            $('html, body').stop().animate({
                scrollTop: (target.offset().top) + 1
            }, 100, 'swing', function () {
                window.location.hash = target;
                $(document).on("scroll", onScroll);
            });
        });
    });

    function onScroll(event){
        var scrollPos = $(document).scrollTop();
        $('.menu a').each(function () {
            var currLink = $(this);
            var refElement = $(currLink.attr("href"));
            if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                $('.menu li a').removeClass("active");
                currLink.addClass("active");
            }
            else{
                currLink.removeClass("active");
            }
        });
    }
    //sticky nav  
    window.addEventListener("scroll" , function(){
        var navslide = document.getElementById("header");
        navslide.classList.toggle("sticky" , window.scrollY >300 );
    });
    //nav toggle
  var navToggler = document.getElementById("nav-toggle");
  var menu = document.querySelector(".menu");

  navToggler.onclick = function () {
    navToggler.classList.toggle("active");
    menu.classList.toggle("active");
  };
  document.onclick = function (e) {
    if (e.target.id !== "nav-toggle" && e.target.classList !== "menu") {
      navToggler.classList.remove("active");
      menu.classList.remove("active");
    }
  };
  //owl carousel
  $('.owl-carousel').owlCarousel({
      loop:true,
      margin:10,
      nav:false,
      smartSpeed: 1000,
      responsive:{
          0:{
              items:1
          },
          600:{
              items:1
          },
          1000:{
              items:1
          }
      }
  });
//filter-gallery
$(document).ready(function(){
  $('.list').click(function(){
      const value =   $(this).attr('data-filter');

      if(value == 'all'){
          $('.itembox').show('1000')
      }
      else{
          $('.itembox').not('.'+value).hide('1000');
          $('.itembox').filter('.'+value).show('1000');
      }
    
  })
//add active 
      $('.list').click(function(){
          $(this).addClass('active').siblings().removeClass('active');
      })
  })

// progress bar
var skillSection = document.getElementById('skill-section');
var progressBar = document.querySelectorAll('.progress-bar');

window.addEventListener('scroll',() =>{
var sectionPos = skillSection.getBoundingClientRect().top;
var sreenPos = window.innerHeight /1;


function showProgress(){
    progressBar.forEach(progressBar =>{
        var value = progressBar.dataset.progress;
        progressBar.style.opacity = 1;
        progressBar.style.width = `${value}%`;
    });
}

function hideProgress(){
    progressBar.forEach(p =>{
        p.style.opacity = 0;
        p.style.width = 0;
    });
}
    if( sectionPos < sreenPos){
        showProgress();
    }
    // else{
    //     hideProgress();
    // }
});
//counter
$('.counterup').counterUp({
      delay: 10,
      time: 1000
  });
</script>
</body>
</html>
